
html {box-sizing: border-box;
		font-size: 16px;	font-size: 62.5%;} /* 62.5% of 16 = 10 */

*, *:before, *:after {box-sizing: border-box;}

body {	min-width: 55rem;
		font: 1.6rem/1.5 arial;
		margin: 0 auto;
		background-color: #fff;}
footer {min-width: 55rem;
		width: 100%;
		background-color: lightgreen;}

footer ul {width: 55rem; margin: 0 auto;}

footer a{ width: 100%;}


/*--- Typograpgical Styles ---*/


/*--- Authors Styles --- */
header {background-color: lightblue; width: 100%; position: relative; }

.logo {margin-left: 2rem;}
.header-center {margin-top: 5rem; background-color: red; padding-top: 12rem;}
.header-center h1, .header-center h2 {width: 100%;
										color: #fff;
										text-transform: uppercase;
										display: flex;
										align-items: center;
										justify-content: center;}
.header-center h2 { top: 5rem; }

.form_container { width: 55rem;margin: 0 auto; background-color: salmon;}

input, select {width: 100%; height: 3rem; margin-bottom: 2rem;}

textarea {resize: none; width: 100%; height: 20rem;}

#li_9 { background-color: teal; }
#li_9 input {float: left; width: 2rem; height:5rem; margin: -1.5rem 1.5rem 2rem 0;}

#li_10 ul { width: 100%; background-color: #fff;}
#li_10 li {float: left; width: 33.3333%;}
#li_10 input { background-color: blue; width: 2rem; height: 1.5rem; margin: 0;}
#li_10 label { background-color: green;}

#li_11 li {float: left; width: 50%;}
#li_11 select {display: block; width: 96%; margin-right: 2%;}

#submit {padding: 2rem 3rem; border: 2px solid #000; text-align: center; text-transform: uppercase; letter-spacing: 2px;}

.footer-links {float: left; width: 48%;}
.footer-image1 {background-color: grey;}
.footer-image1 h5, .footer-image1 p {display: flex;
					align-items: center;
					justify-content: center;}	

.copyright {text-align: center; background-color: black; color: white;}									
/*-- Grid Layout --*/

.row { margin-bottom: 2%; }

.row:before,
.row:after { content: "";
			display: table; } /* Clearfix incpororated into code. */
.row:after { clear: both; }

.col { margin-right: 2%;
		display: block;
		float: left; }

.col:last-child { margin-right: 0; }

.one-of-three { width: 97%; }
.two-of-three { width: 97%; }
.three-of-three { width: 97%; }

.push, .pull { position: relative; }

@media screen and (max-width: 767px) {
	nav ul { display: none; list-style: none; }
	.header-center {max-width: 613px; 
					height: 309px; 
					margin: 5rem auto 0 auto; 
					background: url("../Images/skyline-background-small.jpg") no-repeat center;}

	.show-menu nav ul {display: block; background-color: #fff; width: 100%; text-align: right;}
	.show-menu nav li {border-bottom: 1px solid black; padding: 2rem; font-size: 2.5rem;}
	.show-menu nav { position: absolute;  margin-top: 2%; right: 0; width: 100%; }
	.show-menu .menuOpenHeading { display: block; }
	.show-menu .menuClosedHeading { display: none;}

	.toggle::before { content: "☰"; display: block; 
		width: 30rem;
		font-size: 3rem; 
		position: absolute;
		color: #fb6470;
		top: 0;
		right: 3%;
		text-align: right;} 
	.show-menu .toggle::before { content: "⊗";  
		color: #fb6470;}
	#submit {width: 47%;}
}

@media screen and (min-width: 768px) {
	header {background-color: blue}
	main {width: 55rem;		
			margin: 0 auto;}
	header {width: 100%;  position: relative;}
	nav {position: absolute; top: 0; right: 0; width: 50rem;}
	nav li {float: left; margin-left: 5%;}
	#submit {width: 47%;}

	.header-center {width: 100%; 
				height: 30rem; 
				margin: 5rem auto 0 auto; 
				background: url("../Images/skyline-background-large.jpg") no-repeat center;}
}

@media screen and (min-width: 1024px) {
	body {	min-width: 1024px;}
	main {	width: 100%;
			margin: 0 auto;}
	header {background-color: lightgreen; width: 100%; position: relative;}
	nav {position: absolute; top: 0; right: 0; width: 50rem;}
	nav li {float: left; margin-left: 5%;}

	.one-of-three { width: 31%; }
	.two-of-three { width: 48%; }	
	.three-of-three { width: 98%; }

	.push { position: relative; 
			left: 66%;}
	.pull { position: relative; 
			left: -33%;}

	footer {margin: 0 auto;}
	footer ul {width: 70%; margin: 0 auto; background-color: green; padding: }
	.footer-links {float: left; width: 23%;}
	.copyright {padding-left: 15%; text-align: left;}		
}

/*--- Navigational behaviours --- */
a {display: inline-block;
	text-decoration: none;}

a:link, a:visited {
  color: #000;      /* unvisited link and a visted link */
  }

a:hover, a:active {
  color: #fff;      /* mouse over  and selected link */
  }
