<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge" >
		<title>Assessment 3</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="CSS/reset.css">
		<link rel="stylesheet" href="CSS/assessment.css">
		<script src="JS/modernizr-custom.js"></script>
	</head>

	<body id="body">
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		<header>
			<a href="#"><span class="logo">avenue fashion</span></a>
			<a class="toggle" href="#" onclick="toggleMenu('body');">
			</a>

			<nav>
				<ul>
					<li><a href="#">mens</a></li>
					<li><a href="#">womens</a></li>
					<li><a href="#">the brand</a></li>
					<li><a href="#">local stores</a></li>
					<li><a href="#">look book</a></li>
				</ul>
			</nav>
			<section class="header-center">
				<h1><span>welcome </span>to ave</h1>
				<h2>register today</h2>
			</section>
		</header>

		<main class="clearfix">
			<div class="form_container clearfix">
				<div class="form_description">
					<h2>Register</h2>
				</div>						
				
				<ul class="row">
					<li id="li_1" class="col two-of-three">
						<label class="description" for="element_1">First Name </label>
						<div>
							<input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/> 
						</div> 
					</li>		
					<li id="li_2" class="col two-of-three">
						<label class="description" for="element_2">Last Name </label>
						<div>
							<input id="element_2" name="element_2" class="element text medium" type="text" maxlength="255" value=""/> 
						</div> 
					</li>		
					<li id="li_3" class="col three-of-three">
						<label class="description" for="element_3">Email </label>
						<div>
							<input id="element_3" name="element_3" class="element text medium" type="text" maxlength="255" value=""/> 
						</div> 
					</li>		
					<li id="li_4" class="col two-of-three">
						<label class="description" for="element_4">Password </label>
						<div>
							<input id="element_4" name="element_4" class="element text medium" type="text" maxlength="255" value=""/> 
						</div> 
					</li>		
					<li id="li_5" class="col two-of-three">
						<label class="description" for="element_5">Confirm Password </label>
						<div>
							<input id="element_5" name="element_5" class="element text medium" type="text" maxlength="255" value=""/> 
						</div> 
					</li>		
					<li id="li_8" class="col two-of-three">
						<label class="description" for="element_8">How often would you like an email?</label>
						<div>
							<select class="element select medium" id="element_8" name="element_8"> 
								<option value="1" >Daily</option>
								<option value="2" >Weekly</option>
								<option value="3" >Monthly</option>
							</select>
						</div> 
					</li>		
					<li id="li_6" class="col two-of-three">
						<label class="description">Phone Number (Optional)</label>
							<div>
							<span>
								<input id="element_6_1" name="element_6_1" class="element text" value="" type="text">	
							</span>
						</div>
					</li>
					<li id="li_9" class="col three-of-three">
							<span>
								<input id="element_9_1" name="element_9" class="element radio" type="radio" value="1" />
								<label class="choice" for="element_9_1">I agree to terms and conditions of the website. I may opt out at anytime.</label>
							</span> 
					</li>		
					<li id="li_7" class="col three-of-three">
						<label class="description" >Send us a message. (Optional)</label>
						<div>
							<textarea id="element_7" name="element_7" class="element textarea medium"></textarea> 
						</div> 
					</li>
					<li id="li_10" class="col three-of-three">
						<label class="description">Sign up for</label>
						<ul class="clearfix">
							<li>
								<input id="element_10_1" name="element_10_1" class="element checkbox" type="checkbox" value="1" />
								<label class="choice" for="element_10_1">exclusive updates</label>
							</li>	
							<li>
								<input id="element_10_2" name="element_10_2" class="element checkbox" type="checkbox" value="1" />
								<label class="choice" for="element_10_2">discounts/sales</label>
							</li>
							<li>
								<input id="element_10_3" name="element_10_3" class="element checkbox" type="checkbox" value="1" />
								<label class="choice" for="element_10_3">new arrivals</label>
							</li>
							<li>
								<input id="element_10_4" name="element_10_4" class="element checkbox" type="checkbox" value="1" />
								<label class="choice" for="element_10_4">contests</label>
							</li>
							<li>
								<input id="element_10_5" name="element_10_5" class="element checkbox" type="checkbox" value="1" />
								<label class="choice" for="element_10_5">everything</label>
							</li>
							<li>
								<input id="element_10_6" name="element_10_6" class="element checkbox" type="checkbox" value="1" />
								<label class="choice" for="element_10_6">coupons</label>
							</li>
						</ul> 
					</li>		
					<li id="li_11" class="col three-of-three">
						<h3>Preferences (Optional)</h3>
						<ul class="clearfix">
							<li>
								<label class="description" for="element_11">Language</label>
								<select class="element select medium" id="element_11" name="element_11"> 
									<option value="1" >First option</option>
									<option value="2" >Second option</option>
									<option value="3" >Third option</option>
								</select>
							</li>
							<li>	
								<label class="description" for="element_12">Do you prefer a size of clothing?</label>
								<select class="element select medium" id="element_12" name="element_12"> 
									<option value="1" >First option</option>
									<option value="2" >Second option</option>
									<option value="3" >Third option</option>
								</select>
							</li>
							<li>
								<label class="description" for="element_13">Your Store Location</label>
								<select class="element select medium" id="element_13" name="element_13"> 
									<option value="1" >First option</option>
									<option value="2" >Second option</option>
									<option value="3" >Third option</option>
								</select>
							</li>	
						</ul>	
						<li id="submit" class="col two-of-three">
							<a href="#">create account</a>
						</li>
						<li class="col two-of-three need-help">
							<p>By clicking 'Create Account', you agree to our <a href="#">Privacy Policy ></a></p>
						</li>
						<li class="col three-of-three">
							<h4>need help?</h4>
							<p>If you have any questions about your account, please contact <a href="#">customer service</a> 24 hours a day, 7 days a week. <span>1-888-555-5555</span></p>
						</li>
					</li>
				</ul>
			</div>								
		</main>

		<footer>
			<ul class="row">
				<li class="col footer-links">
						<h5>information</h5>
	
						<a href="#">The brands</a>
						<a href="#">Local Stores</a>
						<a href="#">Customer Service</a>	
				</li>
				<li class="col footer-links">
						<h5>information</h5>
	
						<a href="#">The brands</a>
						<a href="#">Local Stores</a>
						<a href="#">Customer Service</a>	
				</li>
				<li class="col footer-links">
						<h5>information</h5>
	
						<a href="#">The brands</a>
						<a href="#">Local Stores</a>
						<a href="#">Customer Service</a>	
				</li>
				<li class="col footer-links">
						<h5>information</h5>
	
						<a href="#">The brands</a>
						<a href="#">Local Stores</a>
						<a href="#">Customer Service</a>	
				</li>
				<li class="col footer-image1 two-of-three">
					<h5>award winner</h5>
					<p>fashion awards 2016</p>
				</li>
				<li class="col footer-image1 two-of-three">
					<h5>award winner</h5>
					<p>fashion awards 2016</p>
				</li>
			</ul>
			<h5 class="copyright">2016 Avenue Fashion</h5>
		</footer>
		
		<!-- Javascript plugins -->
	<script type="text/javascript">
		
		function toggleMenu(id) {
		    var cloak = document.getElementById(id);
		    cloak.classList.toggle('show-menu');
		}
	</script>
</body>

</html>